* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  height: 100vh;

  background-color: #222;
  color: #fff;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 100vh;

  gap: 16px;
}

main {
  display: flex;
  flex-direction: column;

  gap: 16px;
}

#back {
  width: 85px;

  background-color: #222;
  color: #fff;

  border-right: 2px solid grey;
  border-bottom: 2px solid grey;
  border-left: 2px solid grey;

  text-decoration: none;

  font-size: 20px;

  padding: 8px 16px;

  cursor: pointer;
}
main section h2 {
  margin: 16px 0;
}

#projects_list {
  height: 70vh;

  display: flex;
  flex-direction: column;

  list-style-type: none;

  overflow-y: auto;
}

.card {
  width: 250px;

  display: flex;
  justify-content: center;
  align-items: center;

  border: 2px solid #fff;

  margin-bottom: 16px;
  margin-right: 8px;

  cursor: pointer;

  transition: background 1.05s;
}

.card:hover {
  background-color: #3b3b3b;
}

.card a {
  text-decoration: none;

  color: #fff;

  padding: 8px;
}

footer {
  margin: auto;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media (min-width: 768px) {
  main {
    width: 500px;
  }

  main section {
    width: 300px;

    margin: auto;
  }
}

@media (min-width: 1024px) {
  main {
    width: 80%;
  }

  main section {
    width: 100%;
  }

  #projects_list {
    flex-direction: row;
    flex-wrap: wrap;

    overflow-y: auto;
  }
}
